<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="information.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Montserrat&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body id="top">
    <header>
		<h1 id="header-title"><a href="index.html">Kevin Valdez</a></h1>
		<nav>
			<ul>
				<li><a href="#top">Sobre mí</a></li>
				<li><a href="#projects">Proyectos</a></li>
				<li><a href="#contact">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<div class="about-me">
		<div id="grid1">
			<div class="about-me-title">
				<h1>Kevin</h1>
				<h1>Valdez</h1>
			</div>
			<div class="about-me-image">
				<img src="img/RefinedCandle Logo Xbox.png" alt="">
			</div>
			<div class="about-me-description">
				<p>Desarrollador frontend. Apasionado por el minimalismo y el diseño atractivo. Actualemente estudiando gestión de la información con mención en negocios.</p>
				<div class="buttons">
					<div id="grid-button1">
						<div class="cv-button">
							<a href="">Descargar CV</a>
						</div>
					</div>
					<div id="grid-button2">
						<div class="links-button1">
							<a href="" class="tooltip">
								<span class="tooltiptext">Enlace a Linkedin</span>
								<img src="icons/linkedin.svg" alt="linkedin icon">
							</a>
						</div>
					</div>
					<div id="grid-button3">
						<div class="links-button2">
							<a href="" class="tooltip">
								<span class="tooltiptext">Enlace a Github</span>
								<img src="icons/github.svg" alt="github icon">
							</a>
						</div>
					</div>
					<div id="grid-button4">
						<div class="links-button3">
							<a href="mailto:valdezvargaskevin@gmail.com" class="tooltip">
								<span class="tooltiptext">Mandar un correo</span>
								<img src="icons/gmail.svg" alt="github icon">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="grid2">
			<h1>Habilidades:</h1>
			<p>Aquí irían mis habilidades</p>
		</div>
	</div>


	  

	<footer>
		<p>© 2023 Kevin Valdez. Todos los derechos reservados.</p>
	</footer>
</body>
</html>
